* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.7;
  }
  
  html,
  body {
    overflow-x: hidden;
    background-color: #f9f9f9;
  }

  .clientBanner {
    padding: 50px 30px;
    gap: 20px;
    min-height: 200px;
    background-color: azure; /* Fallback color */
    background: linear-gradient(to right, #ffffff, #cce4f6, #99c9eb);
    background-size: cover; /* Ensures the image covers the entire container */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
  }

.clientMainSection {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f8f8;
}

.content h4 {
    color: #007bff;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.content h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.content p {
    font-size: 16px;
    color: #666;
    max-width: 600px;
    margin: 0 auto 30px;
}

.clientCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 360px;
    height: 200px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    max-height: 80%;
}
